// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ECTElster.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,9,0,1
 PRODUCTVERSION 3,9,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Thomas Mielke Softwareentwicklung"
            VALUE "FileDescription", "Elster Export Plugin ActiveX"
            VALUE "FileVersion", "3.9.0.1"
            VALUE "InternalName", "ECTElster.ocx"
            VALUE "LegalCopyright", "copyleft (LGPL v2.1) 1999-2024 Thomas Mielke. "
            VALUE "OriginalFilename", "ECTElster.ocx"
            VALUE "ProductName", "Elster Export Plugin"
            VALUE "ProductVersion", "3.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "ECTElster.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ECTELSTER           BITMAP                  "ECTElsterCtrl.bmp"

IDB_ELSTER48X48         BITMAP                  "Elster48x48.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_ECTELSTER DIALOGEX 0, 0, 345, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ECTElster Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDC_EINSTELLUNGCTRL1,IDC_STATIC,"Static",SS_BITMAP,12,14,32,30
    LTEXT           "Elster Plugin für EasyCash&Tax",IDC_STATIC,53,17,102,8,SS_NOPREFIX
    LTEXT           "Copyleft (c) 2023 Thomas Mielke ",IDC_STATIC,53,29,114,8
    DEFPUSHBUTTON   "OK",IDOK,288,227,50,14,WS_GROUP
    LTEXT           "",IDC_VERSION,171,17,55,8
    LTEXT           "Bei Problemen oder Wünschen bitte einen Post im EC&&T-Forum 'Elster-Export-Plugin' hinterlassen. Besser wäre allerdings noch auf GitHub einen 'Issue' aufzumachen:",IDC_STATIC,54,69,284,26
    LTEXT           "Veröffentlich unter der GNU LGPL 2.1\r\nhttps://github.com/Thomas-Mielke-Software/ECTElster",IDC_STATIC,54,44,284,17
    LTEXT           "Bei Problemen oder Wünschen bitte bei www.easyct.de/tracker registrieren und einen kurzen Bericht unter der Kategorie 'Plugin: Elster' hinterlassen. So ist gewährleistet, dass nichts in Vergessenheit gerät.",IDC_STATIC,289,7,37,12,NOT WS_VISIBLE
    PUSHBUTTON      "https://github.com/Thomas-Mielke-Software/ECTElster/issues",IDC_GITHUB,52,90,286,14
    PUSHBUTTON      "https://easyct.de/forum/viewforum.php?forum_id=11",IDC_ECTFORUM,52,107,286,14
    LTEXT           "Hinweis: Für die Anlage AVEÜR funktionieren Konten, die den Feldern 1136, 1131, 1130, 1137, 1135 und 1172 zugewiesen sind.",IDC_STATIC,54,127,284,17
    LTEXT           "Einschränkungen: Es ist momentan noch nicht möglich §7g-Sonderabschreibungen  oder Zugänge zu laufenden AfAs sowie Teilabgänge zu behandeln.",IDC_STATIC,54,179,284,18
    LTEXT           "Um eine Spezielle AfA-Untergruppe außer 'Andere' zu benutzen, muss der Kontenname mit der AfA-Gruppe enden,  z.B. um in der AfA-Obergruppe 'Bewegliche ",IDC_STATIC,54,144,284,16
    LTEXT           "Außerdem werden nicht abzuschreibende Anlagegüter nicht berücksichtigt wie z.B. Grundstücke, Finanzanlagen oder Umlaufvermögen. Bitte in diesen Fällen die EÜR/AVEÜR mit dem Elster-Onlineformular erklären.",IDC_STATIC,54,199,284,27
    LTEXT           "Wirtschaftsgüter' die Gruppe 'Kraftfahrzeuge' zu adressieren könnte ein Konto 'AfA auf Kraftfahrzeuge' angelegt (und Feld 1130 zugewiesen) werden.",IDC_STATIC,54,160,284,15
END

IDD_PROPPAGE_ECTELSTER DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of ECTElster Control on this dialog.",IDC_STATIC,7,25,229,16
END

IDD_ELSTERDLG DIALOGEX 0, 0, 553, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Passwort",IDC_PASSWORT_STATIC,14,69,72,8
    EDITTEXT        IDC_PASSWORT,93,68,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Anmerkung: Bei Nutzung eines Softwarezertifikats den Pfad zur Zertifikatdatei (.pfx), ansonsten den Pfad zur Treiberdatei des USB-Sticks oder des Kartenlesers bitte oben bei Datei angeben. Beim G&&D StarSign Crypto USB Token S nur aetpkss1.dll eintragen.",IDC_SIGNATURANMERKUNG_STATIC,14,82,517,19
    LTEXT           "",IDC_PASSWORT_STATUS,181,72,356,8,NOT WS_VISIBLE
    CONTROL         "",IDC_LISTE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,109,540,142,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ERGEBNIS,8,109,539,143,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Aktualisieren",IDC_AKTUALISIEREN,496,255,50,14
    LTEXT           "Grundstücksent.",IDC_GRUNDSTUECKSVERAEUSSERUNGEN_STATIC,7,262,53,8
    COMBOBOX        IDC_GRUNDSTUECKSVERAEUSSERUNGEN,67,260,195,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Einkunftsart",IDC_EINKUNFTSART_STATIC,7,276,53,8
    COMBOBOX        IDC_EINKUNFTSART,66,274,195,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rechtsform",IDC_RECHTSFORM_STATIC,7,290,53,8
    COMBOBOX        IDC_RECHTSFORM,66,288,195,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Einzugsermächtigung für diese Anmeldung widerrufen (Feld 26)",IDC_EINZUGSERMAECHTIGUNG_WIDERRUFEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,305,219,10
    COMBOBOX        IDC_BETRIEBSINHABER,66,303,195,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&korrigierte Anmeldung (Feld 10)",IDC_KORRIGIERTE_ANMELDUNG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,260,140,10
    CONTROL         "&Belege werden nachgereicht (Feld 22)",IDC_BELEGE_WERDEN_NACHGEREICHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,275,140,10
    CONTROL         "&Verrechnung des Erstattungsanspruchs ewünscht (Feld 29)",IDC_VERRECHNUNG_DES_ERSTATTUNGSANSPRUCHS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,290,210,10
    LTEXT           "E-Mail Adresse",IDC_EMAIL_ADRESSE_STATIC,190,261,53,8
    EDITTEXT        IDC_EMAIL_ADRESSE,250,260,120,12,ES_AUTOHSCROLL
    LTEXT           "Telefon",IDC_TELEFON_STATIC,190,276,53,8
    EDITTEXT        IDC_TELEFON,250,275,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Signaturparameter ausblenden",IDC_SIGNATUROPTIONEN,267,301,110,14
    PUSHBUTTON      "&Zeige Log",IDC_ZEIGE,383,301,70,14
    DEFPUSHBUTTON   "Senden",IDOK,460,301,40,14
    PUSHBUTTON      "Zurück",IDCANCEL,506,301,40,14
    LTEXT           "&Datei",IDC_DATEI_STATIC,14,54,72,8
    EDITTEXT        IDC_DATEI,94,52,371,12,ES_AUTOHSCROLL
    LTEXT           "Formular bzw. &Zeitraum",IDC_STATIC,7,9,91,8
    COMBOBOX        IDC_VORANMELDUNGSZEITRAUM,99,7,175,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "senden an &Finanzamt",IDC_FINANZAMT_STATIC,283,9,91,8
    COMBOBOX        IDC_FINANZAMT,376,7,170,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Finanzamt nicht in der Liste?",IDC_FINANZAMT_NICHT_IN_DER_LISTE,376,20,170,14
    GROUPBOX        "Signaturparameter",IDC_SIGNATUROPTIONENRAHMEN,7,39,539,66
    PUSHBUTTON      "Durch&suchen",IDC_DURCHSUCHEN,470,51,50,14
    PUSHBUTTON      "&Info",IDC_INFO,516,282,30,14
    CONTROL         "",IDC_EINSTELLUNGCTRL1,
                    "{DFA091A6-D040-444F-800A-656BEA3361C3}",WS_TABSTOP,456,273,22,20
    CONTROL         "",IDC_DOKUMENTCTRL1,
                    "{ED09076F-B744-47A1-8D60-F9EF093F19F0}",WS_TABSTOP,482,273,21,20
    LTEXT           "Betriebsinhaber",IDC_BETRIEBSINHABER_STATIC,7,304,53,8
    CONTROL         "",IDC_FORMULARCTRL1,
                    "{DFA091A6-D040-444F-800A-656BEA3361C4}",WS_TABSTOP,429,273,22,20
    CONTROL         "",IDC_BUCHUNGCTRL1,
                    "{3BC20630-93BA-47B2-82D1-820C7F1986A1}",WS_TABSTOP,404,273,20,20
END

IDD_SIGNATUR DIALOGEX 0, 0, 316, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Signatur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,118,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,259,118,50,14
    CONTROL         "Signatur mittels Softwarezertifikat (Zertifikatdatei bitte hier angeben)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,302,10
    CONTROL         "Signatur mittels Signaturkarte",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,67,302,10
    CONTROL         "Signatur mittels ElsterStick",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,52,302,10
    CONTROL         "ohne Signatur übertragen (ab 2013 nicht mehr möglich)",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,82,302,10
    EDITTEXT        IDC_DATEI,76,21,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Durchsuchen",IDC_DURCHSUCHEN,259,20,50,14
    LTEXT           "Datei",IDC_STATIC,21,22,47,8
    EDITTEXT        IDC_PASSWORT,75,35,176,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Passwort",IDC_STATIC,21,36,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX_ECTELSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_PROPPAGE_ECTELSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ELSTERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_SIGNATUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ELSTERDLG DLGINIT
BEGIN
    IDC_GRUNDSTUECKSVERAEUSSERUNGEN, 0x403, 18, 0
0x623c, 0x7469, 0x6574, 0x6120, 0x7375, 0xe477, 0x6c68, 0x6e65, 0x003e, 

    IDC_GRUNDSTUECKSVERAEUSSERUNGEN, 0x403, 43, 0
0x614a, 0x202c, 0x7247, 0x6e75, 0x7364, 0xfc74, 0x6b63, 0x2065, 0x7577, 
0x6472, 0x6e65, 0x6520, 0x746e, 0x6f6e, 0x6d6d, 0x6e65, 0x762f, 0x7265, 
0x75e4, 0x65df, 0x7472, "\000" 
    IDC_GRUNDSTUECKSVERAEUSSERUNGEN, 0x403, 58, 0
0x654e, 0x6e69, 0x202c, 0x656b, 0x6e69, 0x2065, 0x6e45, 0x6e74, 0x6861, 
0x656d, 0x206e, 0x646f, 0x7265, 0x5620, 0x7265, 0x75e4, 0x65df, 0x7572, 
0x676e, 0x6e65, 0x7620, 0x6e6f, 0x4720, 0x7572, 0x646e, 0x7473, 0x63fc, 
0x656b, 0x006e, 
    IDC_EINKUNFTSART, 0x403, 18, 0
0x623c, 0x7469, 0x6574, 0x6120, 0x7375, 0xe477, 0x6c68, 0x6e65, 0x003e, 

    IDC_EINKUNFTSART, 0x403, 46, 0
0x6e3c, 0x6369, 0x7468, 0x7520, 0x746e, 0x7265, 0x7473, 0x74fc, 0x747a, 
0x203a, 0x614c, 0x646e, 0x202d, 0x6e75, 0x2064, 0x6f46, 0x7372, 0x7774, 
0x7269, 0x7374, 0x6863, 0x6661, 0x0074, 
    IDC_EINKUNFTSART, 0x403, 15, 0
0x6547, 0x6577, 0x6272, 0x6265, 0x7465, 0x6972, 0x6265, "\000" 
    IDC_EINKUNFTSART, 0x403, 20, 0
0x6553, 0x626c, 0x7473, 0x6ee4, 0x6964, 0x6567, 0x4120, 0x6272, 0x6965, 
0x0074, 
    IDC_RECHTSFORM, 0x403, 18, 0
0x623c, 0x7469, 0x6574, 0x6120, 0x7375, 0xe477, 0x6c68, 0x6e65, 0x003e, 

    IDC_BETRIEBSINHABER, 0x403, 18, 0
0x623c, 0x7469, 0x6574, 0x6120, 0x7375, 0xe477, 0x6c68, 0x6e65, 0x003e, 

    IDC_BETRIEBSINHABER, 0x403, 99, 0
0x7453, 0x7565, 0x7265, 0x6670, 0x696c, 0x6863, 0x6974, 0x6567, 0x5020, 
0x7265, 0x6f73, 0x2f6e, 0x6845, 0x6d65, 0x6e61, 0x2f6e, 0x6550, 0x7372, 
0x6e6f, 0x4120, 0x2820, 0x6845, 0x6765, 0x7461, 0x6574, 0x4120, 0x4c2f, 
0x6265, 0x6e65, 0x7073, 0x7261, 0x6e74, 0x7265, 0x692a, 0x206e, 0x2941, 
0x472f, 0x7365, 0x6c65, 0x736c, 0x6863, 0x6661, 0x2f74, 0xf64b, 0x7072, 
0x7265, 0x6373, 0x6168, 0x7466, "\000" 
    IDC_BETRIEBSINHABER, 0x403, 49, 0
0x6845, 0x6665, 0x6172, 0x2f75, 0x6550, 0x7372, 0x6e6f, 0x4220, 0x2820, 
0x6845, 0x6765, 0x7461, 0x6574, 0x4220, 0x4c2f, 0x6265, 0x6e65, 0x7073, 
0x7261, 0x6e74, 0x7265, 0x692a, 0x206e, 0x2942, "\000" 
    IDC_BETRIEBSINHABER, 0x403, 36, 0
0x6542, 0x6469, 0x2065, 0x6845, 0x6765, 0x7461, 0x6574, 0x2f6e, 0x654c, 
0x6562, 0x736e, 0x6170, 0x7472, 0x656e, 0x2a72, 0x6e69, 0x656e, 0x006e, 

    IDC_EINSTELLUNGCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0369, 0x0000, 0x0369, 0x0000, 0x0000, 
0x0000, 
    IDC_DOKUMENTCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x034f, 0x0000, 0x0369, 0x0000, 0x0000, 
0x0000, 
    IDC_FORMULARCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0369, 0x0000, 0x0369, 0x0000, 0x0000, 
0x0000, 
    IDC_BUCHUNGCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x031a, 0x0000, 0x0369, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ELSTERDLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    0, 100, 100, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    100, 0, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_ABOUTBOX_ECTELSTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ECTELSTER           "ECTElster Control"
    IDS_ECTELSTER_PPG       "ECTElster Property Page"
    IDS_UMSATZSTEUER        "Umsatzsteuer"
    IDS_SEPARATOR           "-----------"
    IDS_VERBLEIBENDER_BETRAG "Verbleibender Betrag"
END

STRINGTABLE
BEGIN
    IDS_ECTELSTER_PPG_CAPTION "General"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ECTElster.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

